[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps =
    arduino-libraries/ArduinoBLE@^1.3.7
    bblanchon/ArduinoJson@^7.1.0
    paulstoffregen/Time@^1.6.1