[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600
lib_deps = 
    arduino-libraries/ArduinoBLE@^1.3.7
    bblanchon/ArduinoJson@^7.1.0
    knolleary/PubSubClient@^2.8
    paulstoffregen/Time@^1.6.1
    wnatth3/WiFiManager@^2.0.16-rc.2
    arduino-libraries/NTPClient@^3.2.1